# Number of terms = 34
0	Yarra City Council
1	Moonee Valley City Council
2	Port Phillip City Council
3	Darebin City Council
4	Hobsons Bay City Council
5	Stonnington City Council
6	Boroondara City Council
7	Monash City Council
8	Glen Eira City Council
9	Whitehorse City Council
10	Maribyrnong City Council
11	Bayside City Council
12	Moreland City Council
13	Manningham City Council
14	Melbourne City Council
15	Banyule City Council
16	Brimbank City Council
17	Kingston City Council
18	Hume City Council
19	Knox City Council
20	Maroondah City Council
21	Casey City Council
22	Melton City Council
23	Greater Dandenong City Council
24	Nillumbik Shire Council
25	Cardinia Shire Council
26	Whittlesea City Council
27	Frankston City Council
28	Macedon Ranges Shire Council
29	Yarra Ranges Shire Council
30	Wyndham City Council
31	Mitchell Shire Council
32	Moorabool Shire Council
33	#N/A
# Number of terms = 9
0	Northern Metropolitan
1	Western Metropolitan
2	Southern Metropolitan
3	Eastern Metropolitan
4	South-Eastern Metropolitan
5	Eastern Victoria
6	Northern Victoria
7	Western Victoria
8	#N/A
