# DotNET_Selfy

./: HousePriceAPI.csproj  HousePriceAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
BlazorHousePriceApp/: BlazorHousePriceApp.sln
BlazorHousePriceApp/BlazorHousePriceApp/: BlazorHousePriceApp.csproj  Program.cs  _Imports.razor
BlazorHousePriceApp/BlazorHousePriceApp/Data/: Statistics.cs  Texa.cs
BlazorHousePriceApp/BlazorHousePriceApp/Pages/: FetchTexasData.razor  PredictHousePriceTexas.razor  TexasLatestStats.razor
BlazorHousePriceApp/BlazorHousePriceApp/Properties/: launchSettings.json
BlazorHousePriceApp/BlazorHousePriceApp/Shared/: NavMenu.razor
BlazorHousePriceApp/BlazorHousePriceApp/wwwroot/: index.html
Business/: BucharestPredictionHandler.cs  GetTexasHandler.cs
Controllers/: HousePriceController.cs  WeatherForecastController.cs
ConversionBnr/: ConversionBnr.sln
ConversionBnr/ConversionBnr/: Program.cs
DTOs/: CreateBucharestPrediction.cs
Data/: Sims3Context.cs  Texa.cs
DataModels/: HousePriceData.cs  MelbournePriceData.cs  MelbournePricePrediction.cs
HouseAPI/BlazorHousePrice.UnitTests/: BlazorHousePrice.UnitTests.csproj  BlazorHousePriceUnitTest.cs
HouseAPI/BlazorHousePriceApp.UnitTests/: BlazorHousePriceApp.UnitTests.csproj  CurrencyApiTests.cs  UnitTest1.cs
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/: BlazorHousePriceApp.csproj  Program.cs  _Imports.razor
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Client/: BlazorHousePriceApp.Client.csproj  Program.cs  _Imports.razor
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Client/Data/: CityType.cs  CurrencyAPIResponse.cs  Melbourne.cs  MelbourneStatistics.cs  Statistics.cs  Texa.cs  Texas.cs  TexasStatistics.cs
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Client/Pages/: Authentication.razor  Chart.razor  FetchData.razor  Index.razor  InsertHouse.razor  MelbourneLatestStats.razor  PredictHousePriceMelbourne.razor  PredictHousePriceTexas.razor  StatistiscData.razor  StatistiscData.razor.cs  TexasLatestStats.razor
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Client/wwwroot/: index.html
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Client/wwwroot/css/: app.css
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Server/: BlazorHousePriceApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Server/Areas/Identity/: IdentityHostingStartup.cs
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Server/Controllers/: DataInsertController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Server/Data/: ApplicationDbContext.cs
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Server/DataInsert/: Bucharest.cs  City.cs  IInsertRepository.cs  InsertTexasRepository.cs  Melbourne.cs  Sims3Context.cs  Statistic.cs  Texa.cs  User.cs
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Server/Models/: ApplicationUser.cs
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Server/Properties/: launchSettings.json
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Shared/: BlazorHousePriceApp.Shared.csproj  NavMenu.razor  WeatherForecast.cs
HouseAPI/BlazorHousePriceApp/BlazorHousePriceApp/Shared/wwwroot/css/: site.css
HouseAPI/HousePriceAPI/: HousePriceAPI.csproj  HousePriceAPI.sln  Program.cs  Startup.cs
HouseAPI/HousePriceAPI.IntegrationTests/: HousePriceAPI.IntegrationTests.csproj  HousePriceAPIControllerTests.cs
HouseAPI/HousePriceAPI/DTOs/: GetMelbourne.cs  (+4 more)
HouseAPI/HousePriceAPITests/: HousePriceAPITest.cs  HousePriceAPITests.csproj
HouseAPI/Trained models & Scaffolding/: Program.cs  train.csproj  train.sln
HousePriceAPI/: HousePriceAPI.csproj  HousePriceAPI.sln  Startup.cs
HousePriceAPI/Business/: GetStatisticsHandler.cs  GetTexasHandler.cs  GetTexasStatisticsHandler.cs
HousePriceAPI/Controllers/: HousePriceController.cs
HousePriceAPI/DTOs/: GetStatistics.cs  GetTexas.cs  GetTexasStatistics.cs
HousePriceAPI/Data/: Bucharest.cs  PredictedPrice.cs  Sims3Context.cs  Statistica.cs  Texas.cs  TexasStatistics.cs
HousePriceAPI/DataModels/: HousePricePrediction.cs  TexasPriceData.cs  TexasPricePrediction.cs
HousePriceAPI/Properties/: launchSettings.json
HousePriceAPITests/: HousePriceAPITest.cs  HousePriceAPITests.csproj  PredictionTest.cs
LoginBlazor/BlazorHousePriceApp/: BlazorHousePriceApp.sln
Properties/PublishProfiles/: HousePriceApi - Web Deploy.pubxml
(+65 files in other folders)
